[
  {
    "repository": "srfarias/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "caf-pie"
  },
  {
    "repository": "xiaomeme-whyred/vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "rashedsahaji/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  }
]
