[
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/device_xiaomi_sdm660-common-whyred",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "sx-common"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "sx"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "sx-common"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/whyred",
    "branch"      : "sx"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/MiuiCamera",
    "branch"      : "MiuiCamera"
  }
]
